<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Area and Perimeter of Squares and Rectangles</title>
    <style>
        h1 {
            font-family: "Rowdies", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            border: double 3px navy;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        h2 {
            font-family: "Rowdies", sans-serif;
            font-weight: 100;
            font-style: normal;
            border: double 2px navy;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }

        h5 {
            font-weight: 400;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            padding-top: 20px;
            font-size: 20px;
        }

        a {
            color: orange;
            text-decoration: none;
            font-size: 20px;
        }

            a:hover {
                color: navy;
                text-decoration: none;
            }

        li {
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="sticky">
                    <center>
                        <h2>Table of Contents</h2>
                    </center>
                    <ul>
                        <li>
                            <h3><a href="Area and Circumference of Circles.html">Circles</a></h3>
                        <li>
                            <h3><a href="Area and Perimeter of Rectangles and Squares.html">Rectangle and Squares</a></h3>
                        <li>
                            <h3><a href="Area and Perimeter of a Parallelogram.html">Parallelograms</a></h3>
                        <li>
                            <h3><a href="Area and Perimeter of a Triangle.html">Triangles</a></h3>
                        <li>
                            <h3><a href="">Trapezoids</a></h3>
                    </ul>
                </div>
            </div>

            <div class="col-sm-9">
                <center><h1>Area and Perimeter of Squares and Rectangles</h1></center>
                <br /><h5>Enter the length and width of the square/rectangle to find the area/perimeter.</h5><br />
                <hr />
                <label style="margin-right:10px; font-size:20px;">Length:</label><input type="text" id="Length" style="font-size:20px; margin-right:50px" /><br /><br />
                <label style="margin-right:10px; font-size:20px;">Width:</label><input type="text" id="Width" style="font-size:20px; margin-right:50px" /><br /><br />
                <input type="button" id="CalculateBtn" value="Calculate" style="font-size: 20px;" on />
                <hr /><br />
                <label style="margin-right:10px; font-size:20px;">Area:</label><input type="text" id="Area" style="background-color:transparent; border:none; color:black; font-size:20px;" disabled/><br /><br />
                <label style="margin-right:10px; font-size:20px;">Perimeter:</label><input type="text" id="Perimeter" style="background-color:transparent; border:none; color:black; font-size:20px;" disabled/>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#CalculateBtn').click(function () {
                var a = document.getElementById("Length").value;
                var b = document.getElementById("Width").value;
                var area = parseInt(a) * parseInt(b);
                $('#Area').val(area);

                var c = document.getElementById("Length").value;
                var d = document.getElementById("Width").value;
                var perimeter = parseInt(c) * 2 + parseInt(d) * 2;
                $('#Perimeter').val(perimeter);
            });

        });


    </script>
</body>
</html>